<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora React Guilherme</title>
    <style>
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            background-color: #6144a3c0;
            font-family: sans-serif;
        }

        .header {
            background-color: rgb(205, 86, 241);
            text-align: center;
            color: #fff;
            padding: 16px;
            border-radius: 4px;
        }

        .calculator {
            background-color: rgb(69, 21, 124);
            margin: 40px auto;
            max-width: 400px;
            padding: 16px;
            border-radius: 4px;
        }

        .display {
            width: 100%;
            padding: 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            font-size: 1.2em;
        }

        .keyboard {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-gap: 16px;
            font-size: 1.2em;
            margin-top: 16px;
            font-weight: bold;
        }

        button {
            border: 0;
            border-radius: 4px;
            background-color: #a739a1;
            padding: 8px;
            cursor: pointer;
        }

        .span2 {
            grid-column: span 2;
        }

        button.primary {
            background-color: #eb9cee;
            color: #360732;
        }

        .erro {
            color: rgb(255, 0, 179);
        }

        .history {
            padding: 0 8px;
            border: 1px solid #cccccc;
            border-radius: 4px;
            height: 100px;
            overflow-y: scroll;
            margin-bottom: 8px;
            text-align: right;
            background-color: rgb(255, 255, 255);
        }

        button:hover {
            background-color: rgb(245, 108, 186);
        }
    </style>
</head>

<body>
    <div id="root"></div>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">

        const calcRegex = /^([0-9]|-|\+|\*|\/|\.)*$/;
        const keyboard = [
            7, 8, 9, "/", "C",
            4, 5, 6, "*", "DEL",
            1, 2, 3, "+", "Ad",
            0, ".", "-", "="
            ]

        const advancedKeys = [
            "(", ")", "HIST", "Up", "AC",
            "x²"
        ]
        const Header = () => <div className="header">Calculadora do Gui - React</div>

        const Button = ({ valor, onClick, className }) => (

            <button onClick={() => {
                onClick(valor);
            }}
                className={className}>
                {valor}
            </button>
        )

        const Calculadora = () => {
            const [display, setDisplay] = React.useState("")
            const [erro, setErro] = React.useState()
            const [mostrarAvancado, alternaAvancado] = React.useState(false)
            const [historico, setHistorico] = React.useState([])
            const [mostrarHistorico, alternaHistorico] = React.useState(false)
            const histRef = React.useRef();

            React.useEffect(() => {
                if (erro) {
                    setErro()
                }
            }, [display])

            React.useEffect(() => {
                if (historico.length > 2 && mostrarHistorico) {
                    histRef.current.scrollTop =
                        histRef.current.scrollHeight
                }

            }, [historico.length, mostrarHistorico])

            const facaAConta = () => {
                try {
                    const result = eval(display)

                    setHistorico([].concat(historico, {
                        calculation: display,
                        result
                    }))

                    setDisplay("" + result)
                } catch (error) {
                    setErro(`Expressão inválida: ${error.message}`)
                }

            }

            const handleClick = (valor) => {
                switch (valor) {
                    case "=":
                        facaAConta()
                        break
                    case "C":
                        setDisplay("")
                        break
                    case "Ad":
                        alternaAvancado(!mostrarAvancado)
                        alternaHistorico(false)
                    case "HIST":
                        alternaHistorico(!mostrarHistorico)
                    case "DEL":
                        setDisplay(display.substring(0, display.length - 1))
                        break
                    case "AC":
                        setHistorico([])
                        setDisplay("")
                        break
                    case "Up":
                        const lastIndex = historico.length - 1

                        if (lastIndex > -1) {
                            const newDisplay = historico[lastIndex].calculation
                            const newHistory = historico.slice(0, lastIndex)

                            setDisplay(newDisplay)
                            setHistorico(newHistory)
                        }
                        break
                    case "x²":
                        setDisplay(eval("" + (display * display)))
                        break

                    default: setDisplay(display + valor)
                }

            }

            const buildButtonKey = value => {
                const span2Class = value === 0 ? "span2" : ""
                const primaryClass = isNaN(value) ? "primary" : ""
                return (
                    <Button
                        key={value}
                        valor={value}
                        onClick={handleClick}
                        className={`${span2Class} ${primaryClass}`}
                    />
                )
            }

            return (
                <div>
                    <div className="calculator">
                        {mostrarHistorico && (
                            <div ref={histRef} className="history">
                                {historico.map(({ calculation, result }, index) => (
                                    <p key={index}>{`${calculation} = ${result}`}</p>
                                ))}
                            </div>
                        )}
                        <input
                            type="text"
                            className="display"
                            value={display}
                            onChange={evento => {
                                const { value } = evento.target
                                if (calcRegex.test(value)) {
                                    setDisplay(evento.target.value)
                                }

                            }}
                            onKeyPress={evento => {
                                if (evento.key === 'Enter') {
                                    facaAConta()
                                } else if (evento.key.toLowerCase() === "c") {
                                    setDisplay("")
                                }

                            }
                            }
                        />

                        {erro && (
                            <p className="erro">{erro}</p>
                        )}


                        {mostrarAvancado &&
                            <div className="keyboard">
                                {advancedKeys.map(buildButtonKey)}
                            </div>
                        }


                        <div className="keyboard">
                            {keyboard.map(buildButtonKey)}

                        </div>


                    </div>
                </div>
            )
        };

        const App = () => (
            <div>
                <Header />
                <Calculadora />
            </div>
        );

        ReactDOM.render(
            <App />,
            document.getElementById("root")
        )

    </script>

</body>

</html>